#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../com/jmc/io/headers/file.h
iostream
-
fstream
-
sstream
-

../com/jmc/test/main/headers/tools.h
iostream
-
vector
-
deque
-
stack
-
queue
-
list
-
set
-
map
-
algorithm
-
array
-
functional
-
numeric
-
fstream
-
sstream
-
cmath
-
thread
-
file.h
../com/jmc/test/main/headers/file.h

D:/Programs/JetBrains/CProjects/CTest/com/jmc/test/learn/cpp/extends.cpp
iostream
-
tools.h
D:/Programs/JetBrains/CProjects/CTest/com/jmc/test/learn/cpp/tools.h

