<templateSet group="Jmc">
  <template name="ps" value="public static " description="public static expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void $methodName$($v$) {&#10;    $END$&#10;}" description="Create a public static void method." toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="str" value="String $strName$ = &quot;$strContent$&quot;;" description="Declare a String." toReformat="false" toShortenFQNames="true">
    <variable name="strName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="strContent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prs" value="private static " description="private static expression" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prsv" value="private static void $methodName$($v$) {&#10;    $END$&#10;}" description="Create a private static void method." toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pv" value="public void $methodName$($v$) {&#10;    $END$&#10;}" description="Create a public void method." toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prst" value="private String " description="private String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ss" value="System.out.println(&quot;$v$&quot;);$END$" description="Print a string." toReformat="false" toShortenFQNames="true">
    <variable name="v" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvs" value="public void $methodName$() {&#10;    System.out.println(&quot;$v$&quot;);$END$&#10;}&#10;" description="Create a public void method with string output." toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tv" value="@Test&#10;public void $methodName$() {&#10;    $END$&#10;}" description="Create a public  void test method." toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dep" value="&lt;dependencies&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-context&lt;/artifactId&gt;&#10;        &lt;version&gt;5.2.8.RELEASE&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-test&lt;/artifactId&gt;&#10;        &lt;version&gt;5.2.8.RELEASE&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;&#10;        &lt;version&gt;5.2.8.RELEASE&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-tx&lt;/artifactId&gt;&#10;        &lt;version&gt;5.2.8.RELEASE&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;javax.annotation&lt;/groupId&gt;&#10;        &lt;artifactId&gt;javax.annotation-api&lt;/artifactId&gt;&#10;        &lt;version&gt;1.3.2&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;junit&lt;/groupId&gt;&#10;        &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;        &lt;version&gt;4.13&lt;/version&gt;&#10;        &lt;scope&gt;test&lt;/scope&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.aspectj&lt;/groupId&gt;&#10;        &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;&#10;        &lt;version&gt;1.9.6&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;        &lt;version&gt;8.0.21&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;&#10;        &lt;artifactId&gt;druid&lt;/artifactId&gt;&#10;        &lt;version&gt;1.1.23&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&lt;/dependencies&gt;" description="Common dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="va" value="@Value(&quot;${$var$}&quot;)&#10;private String $END$" description="@Value with ${}" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tt" value="Tries.tryThis(() -&gt; $END$);" description="Tries.tryThis" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>